-- Complete Sample Data for DueDay Database

-- Existing data for Role table
INSERT INTO Role (Role_Name) VALUES
  ('Admin'),
  ('Module leader'),
  ('Student'),
  ('Event Coordinator');

-- Existing data for Users table
INSERT INTO Users (Email, Password, F_Name, L_Name, Role_ID) VALUES
  ('admin@dueday.edu', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Admin', 'One', 1),
  ('kimutai.karanei@dueday.edu', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Kimutai', 'Karanei', 3);

-- Add more Users
INSERT INTO Users (Email, Password, F_Name, L_Name, Role_ID) VALUES
  ('sarah.johnson@dueday.edu', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Sarah', 'Johnson', 2),
  ('jane.smith@dueday.edu', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Jane', 'Smith', 3),
  ('michael.zhang@dueday.edu', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Michael', 'Zhang', 3),
  ('alex.patel@dueday.edu', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Alex', 'Patel', 4);

-- Existing data for Venues table
INSERT INTO Venues (Venue_Name) VALUES
  ('Main Auditorium'),
  ('Microsoft Auditorium');

-- Add more Venues
INSERT INTO Venues (Venue_Name) VALUES
  ('Room 101'),
  ('Computer Lab A'),
  ('Library Conference Room'),
  ('Science Building Room 203');

-- Existing data for Timetable table
INSERT INTO Timetable (Timetable_Url, Timetable_BLOB) VALUES
  ('https://storage.school.edu/timetables/student5.pdf', NULL);

-- Add more Timetable entries
INSERT INTO Timetable (Timetable_Url, Timetable_BLOB) VALUES
  ('https://storage.school.edu/timetables/cs_department.pdf', NULL),
  ('https://storage.school.edu/timetables/engineering.pdf', NULL),
  ('https://storage.school.edu/timetables/events_may.pdf', NULL);

-- Existing data for User_Timetable junction table
INSERT INTO User_Timetable (User_ID, Timetable_ID) VALUES
  (2, 1);

-- Add more User_Timetable connections
INSERT INTO User_Timetable (User_ID, Timetable_ID) VALUES
  (3, 2),
  (4, 2),
  (5, 3),
  (6, 4);

-- Existing data for Classes table
INSERT INTO Classes (Class_Name) VALUES
  ('Data Structures and Algorithms');

-- Add more Classes
INSERT INTO Classes (Class_Name) VALUES
  ('Database Systems'),
  ('Software Engineering Principles'),
  ('Mobile Application Development'),
  ('Artificial Intelligence Fundamentals');

-- Existing data for Class_Schedule table
INSERT INTO Class_Schedule (Class_ID, Class_Time, Venue_ID) VALUES
  (1, '2025-05-05 09:00:00', 1);

-- Add more Class_Schedule entries
INSERT INTO Class_Schedule (Class_ID, Class_Time, Venue_ID) VALUES
  (2, '2025-05-05 11:00:00', 3),
  (3, '2025-05-06 09:00:00', 2),
  (4, '2025-05-06 14:00:00', 4),
  (5, '2025-05-07 10:00:00', 5);

-- Existing data for Events table
INSERT INTO Events (Event_Name, Event_Description, Event_Date, Venue_ID) VALUES
  ('Mental health walk', 'Join us for an amazing discussion about mental health', '2025-05-01 10:00:00', 1);

-- Add more Events
INSERT INTO Events (Event_Name, Event_Description, Event_Date, Venue_ID) VALUES
  ('Tech Career Fair', 'Meet recruiters from top tech companies', '2025-05-10 09:00:00', 2),
  ('Alumni Networking Event', 'Connect with successful alumni from various industries', '2025-05-15 18:00:00', 1),
  ('Hackathon 2025', '48-hour coding competition with amazing prizes', '2025-05-20 09:00:00', 4);

-- Existing data for Event_Attendee_Data table
INSERT INTO Event_Attendee_Data (User_ID, Event_ID) VALUES
  (2, 1);

-- Add more Event_Attendee_Data entries
INSERT INTO Event_Attendee_Data (User_ID, Event_ID) VALUES
  (4, 1),
  (5, 1),
  (2, 2),
  (4, 2),
  (5, 3),
  (6, 3),
  (2, 4),
  (4, 4),
  (5, 4);

-- Existing data for Priority table
INSERT INTO Priority (priority_type) VALUES
  ('Low'),
  ('Medium'),
  ('High');

-- Existing data for Announcements table
INSERT INTO Announcements (Announcement_Title, Announcement_Description, Announcement_priority, Creator_User_ID) VALUES
  ('System Maintenance', 'The system will be down for maintenance on Sunday from 2-4 AM.', 3, 1);

-- Add more Announcements
INSERT INTO Announcements (Announcement_Title, Announcement_Description, Announcement_priority, Creator_User_ID) VALUES
  ('Library Hours Extended', 'The library will now be open until midnight during finals week.', 2, 1),
  ('New Course Registration', 'Registration for fall semester courses begins next Monday.', 3, 3),
  ('Campus WiFi Upgrade', 'WiFi services will be improved across all buildings starting this month.', 1, 1);

-- Existing data for Announcement_User junction table
INSERT INTO Announcement_User (Announcement_ID, User_ID) VALUES
  (1, 1),
  (1, 2);

-- Add more Announcement_User connections
INSERT INTO Announcement_User (Announcement_ID, User_ID) VALUES
  (2, 2),
  (2, 4),
  (2, 5),
  (3, 2),
  (3, 4),
  (3, 5),
  (4, 1),
  (4, 2),
  (4, 3),
  (4, 4),
  (4, 5),
  (4, 6);

-- Existing data for Assignments table
INSERT INTO Assignments (Assignment_Creator_ID, Assignment_Title, Assignment_Description, Assignment_DueDate, Assignment_Marks, Assignment_Instructions) VALUES
  (2, 'Data Structures and Algorithms', 'Make a date calculator', '2025-05-15 23:59:59', 100, 'Use Zhellers congruence formula');

-- Add more Assignments
INSERT INTO Assignments (Assignment_Creator_ID, Assignment_Title, Assignment_Description, Assignment_DueDate, Assignment_Marks, Assignment_Instructions) VALUES
  (3, 'Database Design Project', 'Create an ER diagram and implement a database', '2025-05-20 23:59:59', 150, 'Use MySQL and document your design choices'),
  (3, 'Mobile App Prototype', 'Design a mobile app interface for campus navigation', '2025-05-25 23:59:59', 120, 'Include wireframes and user stories'),
  (3, 'AI Term Paper', 'Research paper on ethical implications of AI', '2025-06-01 23:59:59', 200, 'Minimum 3000 words with at least 10 scholarly references');

-- Existing data for Assignment_Submission_Data table
INSERT INTO Assignment_Submission_Data (Assignment_ID, User_ID, Submission_Date) VALUES
  (1, 2, '2025-05-14 20:30:15');

-- Add more Assignment_Submission_Data entries
INSERT INTO Assignment_Submission_Data (Assignment_ID, User_ID, Submission_Date) VALUES
  (1, 4, '2025-05-13 15:45:22'),
  (1, 5, '2025-05-15 22:30:10'),
  (2, 2, '2025-05-19 18:20:45'),
  (2, 4, '2025-05-18 14:10:30'),
  (3, 5, '2025-05-24 23:50:12');

-- Existing data for Admin_Data table
INSERT INTO Admin_Data (Data_Description, Data_Value) VALUES
  ('Total_users', '2');

-- Update and add more Admin_Data entries
INSERT INTO Admin_Data (Data_Description, Data_Value) VALUES
  ('Total_users', '6'),
  ('Active_courses', '5'),
  ('System_version', '2.3.4'),
  ('Last_backup', '2025-05-04 01:00:00');

-- Existing data for Comments table
INSERT INTO Comments (User_ID, Comment_Content, Comment_Date) VALUES
  (1, 'Are you Bing Chilling!', '2025-05-10 14:30:45');

-- Add more Comments
INSERT INTO Comments (User_ID, Comment_Content, Comment_Date) VALUES
  (2, 'When is the next study group meeting?', '2025-05-11 09:15:30'),
  (4, 'The database lecture was really helpful today!', '2025-05-12 16:40:22'),
  (5, 'Has anyone started working on the AI assignment yet?', '2025-05-13 20:05:10'),
  (3, 'Office hours will be extended next week for extra help.', '2025-05-14 11:30:45');

-- Existing data for Notifications table
INSERT INTO Notifications (Notification_Content, Notification_Date) VALUES
  ('New Assignment Uploaded', '2025-05-16 10:00:00');

-- Add more Notifications
INSERT INTO Notifications (Notification_Content, Notification_Date) VALUES
  ('Your assignment has been graded', '2025-05-18 14:30:00'),
  ('Reminder: Tech Career Fair tomorrow', '2025-05-09 15:00:00'),
  ('Class schedule change: Database Systems moved to Room 101', '2025-05-07 09:30:00'),
  ('New announcement from admin', '2025-05-12 11:45:00');

-- Existing data for Notification_User junction table
INSERT INTO Notification_User (Notification_ID, User_ID) VALUES
  (1, 2);

-- Add more Notification_User connections
INSERT INTO Notification_User (Notification_ID, User_ID) VALUES
  (1, 4),
  (1, 5),
  (2, 2),
  (2, 4),
  (3, 2),
  (3, 4),
  (3, 5),
  (3, 6),
  (4, 2),
  (4, 4),
  (5, 1),
  (5, 2);

-- Add data for Polls table (new data)
INSERT INTO Polls (Poll_Title, Poll_Description, Expires_At, Status) VALUES
  ('Preferred Study Time', 'What time of day do you prefer to study?', '2025-05-20 23:59:59', 'Active'),
  ('Campus Food Options', 'Which new food option would you like to see on campus?', '2025-05-25 23:59:59', 'Active'),
  ('Library Weekend Hours', 'Should the library extend weekend hours?', '2025-05-15 23:59:59', 'Closed');

-- Add data for Poll_Options table (new data)
INSERT INTO Poll_Options (Poll_ID, Option_Text) VALUES
  (1, 'Morning (6AM-12PM)'),
  (1, 'Afternoon (12PM-6PM)'),
  (1, 'Evening (6PM-12AM)'),
  (1, 'Late night (12AM-6AM)'),
  (2, 'Mexican restaurant'),
  (2, 'Sushi bar'),
  (2, 'Vegetarian café'),
  (2, 'Pizza place'),
  (3, 'Yes, until midnight'),
  (3, 'Yes, 24 hours'),
  (3, 'No, current hours are sufficient');

-- Add data for Poll_Data table (new data)
INSERT INTO Poll_Data (User_ID, Poll_ID, Option_ID) VALUES
  (2, 1, 3),
  (4, 1, 2),
  (5, 1, 4),
  (2, 2, 5),
  (4, 2, 8),
  (5, 2, 7),
  (2, 3, 9),
  (4, 3, 10),
  (5, 3, 11);

-- Add data for Achievements table (new data)
INSERT INTO Achievements (Achievement_Description, Achievement_Points) VALUES
  ('First Assignment Submission', 10),
  ('Perfect Attendance', 25),
  ('Event Organizer', 30),
  ('Deans List', 50),
  ('100% Assignment Score', 20);

-- Add data for User_Achievements junction table (new data)
INSERT INTO User_Achievements (User_ID, Achievement_ID) VALUES
  (2, 1),
  (2, 2),
  (4, 1),
  (5, 1),
  (5, 5),
  (6, 3);